# gms-232

./: .gitignore  README-en.md  README.md  RREADME.md  dependency-reduced-pom.xml  pom.xml
files/: 20260302记录双脚本引擎实现和脚本消息包浅析.md  20260401翻译Stringpool步骤.md
loadins/: EventLists.json  ForbiddenWords.json
resources/: Data.wz  DataTemp.wz
resources/mts_decodes/: 232_mts.txt
resources/tsm_decodes/: 209_encodeForLocal.txt  209_encodeForRemote.txt  212_decodeForLocal.txt  214_decodeForLocal.txt  216_decodeForLocal.txt  216_decodeForRemote.txt  217_decodeForLocal.txt  217_decodeForRemote.txt  218_decodeForLocal.txt  218_decodeForRemote.txt  221_decodeForLocal.txt  221_decodeForRemote.txt  223_decodeForLocal.txt  223_decodeForRemote.txt  227_decodeForLocal.txt  227_decodeForRemote.txt  228_decodeForLocal.txt  228_decodeForRemote.txt  229_decodeForLocal.txt  229_decodeForRemote.txt  232_decodeForLocal.txt
resources/world/: Aurora.properties  Bera.properties
scripts/dwang/: 1002101.js
scripts/field/: Advanture_tuto04.py  Advanture_tuto11.py  Advanture_tuto33.py  Akayrum_Before.py  Akayrum_Before2.py  BossPinkbeen.py  ChaosPinkbeen.py  Curbrock_Summon0.py  Curbrock_Summon1.py  Curbrock_Summon2.py  EntereurelTW.py  Fenter_450004150.py  Fenter_450004250.py  Fenter_450004300.py  Fritto_Eagle_Enter.py  Fritto_Egg_Enter.py  GiantBossReward.py  GiantBoss_Head.py  GiantBoss_Hip.py  GiantBoss_LArm.py  GiantBoss_RArm.py  GiantBoss_field.py  JinHillah_onFirstUserEnter.py  PTjob1.py  PTjob2M.py  PTtutor000.py  PinkBeenJob_Event.py  Ranmaru_Before.py  Ranmaru_Before2.py  Resi_tutor40.py  SailField.py  StageMsg_crack.py  TD_LC_title.py  UMField.py  VanLeon_ExpeditionEnter.py  abysscave_ent.py  achieve_davy.py  angelic_tuto0.py  angelic_tuto1.py  angelic_tuto10.py  (+376 more)
scripts/item/: 141060000_fishing.py  2431174.py  cash_5680862.py  consume_2022455.py  consume_2022936.py  consume_2270000.py  consume_2430073.py  consume_2430076.py  consume_2430091.py  consume_2430101.py  consume_2430115.py  consume_2430117.py  consume_2430135.py  consume_2430159.py  consume_2430202.py  consume_2430203.py  consume_2430259.py  consume_2430271.py  consume_2430295.py  consume_2430308.py  consume_2430311.py  consume_2430314.py  consume_2430335.py  consume_2430336.py  consume_2430341.py  consume_2430342.py  consume_2430356.py  consume_2430357.py  consume_2430359.py  consume_2430690.py  consume_2430692.py  consume_2430717.py  consume_2430752.py  consume_2430874.py  consume_2430877.py  consume_2430947.py  consume_2431353.py  consume_2431422.py  consume_2431424.py  consume_2431498.py  (+945 more)
scripts/npc/: 1202008.py  1401005.py  2041024.py  21000.py  2192002.py  3003106.py  3003315.py  9000099.py  9010024.py  9030000.py  9072100.py  9072302.py  9075301.py  9075308.py  9075309.py  9075311.py  9100018.py  9110100.py  9110101.py  9120000.py  9120001.py  9120002.py  9120004.py  9120019.py  9130019.py  9130030.py  9201058.py  9201060.py  9201099.py  9270092.py  9310545.py  9310553.py  9390126.py  9390221.py  9390225.py  Akayrum_accept.py  ArcherMaster.py  BM1_Outpost.py  BM1_Ship.py  ElfTaxi.py  (+274 more)
scripts/portal/: 101020400_east00.py  101072000_east.py  103020410_in00.py  141060000_ptq1.py  1stTowerTop.py  200020001_out00.py  211040300_in.py  240010102_out00.py  240090000_mid.py  240091000_west.py  240091500_up.py  240092000_down.py  240092300_west.py  240093310_out.py  2ndTowerTop.py  3rdTowerTop.py  40003_in00.py  402000000_PTN.py  410000110_west00.py  410000200_ps00.py  410000200_psh00.py  410000331_up00.py  410000340_east00.py  450001105_PS01.py  450001107_PCS03.py  450001219_PS00.py  450001219_PS01.py  450001250_PCS00.py  450003000_in04.py  450005000_out10.py  450005010_pt00.py  450005015_east00.py  450005130_east00.py  450005300_col00.py  450005400_pt00.py  450006330_door.py  450009050_out00.py  450009100_up00.py  450009200_down00.py  450009200_up00.py  (+438 more)
scripts/quest/: 31504s.py  31816s.py  31824s.py  31826s.py  q12396s.py  q1400s.py  q1401e.py  q1401s.py  q1402e.py  q1402s.py  q1403e.py  q1403s.py  q1404e.py  q1404s.py  q1405e.py  q1405s.py  q1411e.py  q1411s.py  q1412e.py  q1412s.py  q1413e.py  q1413s.py  q1415e.py  q1415s.py  q1416e.py  q1416s.py  q1417e.py  q1417s.py  q1419e.py  q1419s.py  q1420e.py  q1420s.py  q1422e.py  q1422s.py  q1423e.py  q1423s.py  q1425e.py  q1425s.py  q1426e.py  q1426s.py  (+1337 more)
scripts/reactor/: 9108005action.py  9218000action.py  PL_MooPQ_PW1.py  PL_MooPQ_PW2.py  PL_MooPQ_PW3.py  PL_MooPQ_Switch3.py  aquaItem0.py  aquaItem1.py  aquaItem2.py  aquaItem3.py  aquamush0.py  aquamush1.py  aquamush2.py  aquamush3.py  aquaris18FItem0.py  aquaris18FItem1.py  aquaris18FMob1.py  aquaris28.py  ariantItem0.py  banbanChaos.py  banbanNormal.py  bellumChaos.py  chaoshontaleBoss.py  davyItem0.py  davyMob0.py  davyMob1.py  davyScript1.py  easyhontaleBoss.py  fgoditem15.py  gather0.py  hontaleBoss.py  kerningmetal.py  leafItem0.py  leafItem1.py  mBoxItem0.py  magaScript0.py  magatiaItem0.py  magatiaItem1.py  muruengItem0.py  muruengItem1.py  (+14 more)
sql/: InitTable_equip_drops.sql  InitTable_npc.sql  InitTables_MonsterCollection.sql  InitTables_cashshop.sql  InitTables_characters.sql  InitTables_drops.sql  InitTables_indexes.sql  InitTables_shops.sql  Init_Admin_accounts.sql  Init_Migration_at_V79.sql
sql/cleanup/: cleanup_stolen_chosen_skills.sql  delete_all_vessels.sql  ensure_zero_exp_for_lv_300.sql
sql/migration/: V10_alter_trunk_column_slotcount_to_int.sql  V11_Insert_CoC_Skills_where_job_is_KoC.sql  V12_Insert_Neb_Box.sql  V13_Damien_Drops.sql  V14_AddColumn_Keymaps_charid.sql  V15_AddColumn_OffenseManagers_Trust.sql  V16_AddColumn_Equip_JokerToSetItem.sql  V17_AddColumn_User_nextPossibleVoteTime.sql  V18_CreateTable_Donations.sql  V19_add_column_zeroinfo_and_create_zeroinfo_table.sql  V1_Add_completed_account_quests.sql  V20_add_Zero_Essence_To_Drops.sql  V21_add_unionraid_table.sql  V22_add_activepreset_column_to_union_table.sql  V23_RemoveColumns_Equip_Static.sql  V24_Add_MacroPos_Column_To_Macros_Table.sql  V25_Add_PetFuncKeyMap_Column_To_characters_Table.sql  V26_CreateTable_IgnoredItems.sql  V43_AddColumns_User.sql  (+64 more)
(+15319 files in other folders)
